# See https://help.github.com/ignore-files/ for more about ignoring files.

# dependencies
/node_modules

# testing
/coverage

# production
/build

# misc
.DS_Store
.env.local
.env.development.local
.env.test.local
.env.production.local

.tmp
npm-debug.log*
yarn-debug.log*
yarn-error.log*
.idea
package-lock.json
.artifacts-in
.venv_golem
.golem_gitinfo
.serverless
config.js
